{
  "name": "shopping-copilot",
  "version": "0.1.0",
  "description": "Retailer-agnostic shopping assistant with MCP tool integration, RAG, and deterministic recommendation logic.",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start:http": "node dist/api/http.js",
    "dev:http": "tsx src/api/http.ts",
    "test": "node --import tsx/esm --test test/intent.test.ts test/scoring.test.ts test/retriever.test.ts test/synthesizer.test.ts test/structube-adapter.test.ts test/distance.test.ts",
    "test:api": "node --import tsx/esm --test test/api.test.ts",
    "test:integration": "node --import tsx/esm --test test/integration.test.ts",
    "test:all": "node --import tsx/esm --test test/**/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
